spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET, POST


#server.port=8080
#
#spring.datasource.url= jdbc:mysql://localhost:3306/companydb
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update


marketcharting.app.jwtSecret= admin
marketcharting.app.jwtExpirationMs= 86400000
